# Common functions that use the provisioners collections

##### Imports #####
import "tfconfig/v2" as tfconfig
import "tfplan/v2" as tfplan
import "tfstate/v2" as tfstate
import "strings"
import "types"

##### Functions #####

### all_providers ###
# Find all providers using the tfconfig/v2 import.
func all_providers() {
  return tfconfig.providers
}

### providers_by_type ###
# Find all providers of a specific type using the tfconfig/v2 import.
# The parameter, provider, should be given as a string such as "aws".
func providers_by_type(type) {
  providers = filter tfconfig.providers as address, p {
  	p.provider_config_key matches "(.*:)?" + type + "(\\..*)?"
  }

  return providers
}

### providers_in_module ###
# Find all providers from a specific module using the tfconfig/v2 import.
func providers_in_module(module_address) {
  providers = filter tfconfig.providers as address, p {
  	p.module_address is module_address
  }

  return providers
}