# Common functions that use the variables collections

##### Imports #####
import "tfconfig/v2" as tfconfig
import "tfplan/v2" as tfplan
import "tfstate/v2" as tfstate
import "strings"
import "types"

##### Functions #####

### all_variables ###
# Find all variables using the tfconfig/v2 import.
func all_variables() {
  return tfconfig.variables
}

### variables_in_module ###
# Find all variables from a specific module using the tfconfig/v2 import.
func variables_in_module(module_address) {
  variables = filter tfconfig.variables as address, v {
  	v.module_address is module_address
  }

  return variables
}