# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE instances have machine types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
import "evaluating-functions" as eval
import "collection"

# Allowed GCE Instance Types
# Include "null" to allow missing or computed values
allowed_types = ["n1-standard-1", "n1-standard-2", "n1-standard-4"]

# Get all GCE instances
allGCEInstances = plan.resources("google_compute_instance")

# Filter to GCE instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingGCEInstances = collection.reduce(allGCEInstances, func(result, rc) {
  if eval.attribute_not_in_list(rc, "machine_type", allowed_types) is true {
    append(result, rc)
  }
  return result
}, [])

# Count violations
violations = length(violatingGCEInstances)

# Main rule
main = rule {
  violations is 0
}
